.font(@f) when (@f = reg){ font-family: 'colaborate-regularregular'; }
.font(@f) when (@f = th){ font-family: 'colaborate-thinregular'; }

.peso(@p) when (@p = n){font-weight: normal; }
.peso(@p) when (@p = l){font-weight: lighter; }
.peso(@p) when (@p = b){font-weight: bold; }

@Chumbo: #4D4D4D;
@verde: #095447;
@preto: #231F20;
@prata: #BAB9B9;
@lime: #46B8BB;
@petrol: #0C4D56;
@traco:rgba(12, 77, 86, 0.6);
@form: #F2F2F2;

.tam(@t){font-size: @t;}

html, body, #wrap {
	height: 100%;
}
 
body > #wrap {
	height: auto; 
	min-height: 100%;
}
 
#main {
	//overflow:auto;
	padding-bottom: 135px;
	}  /* deve ter a mesma altura do rodapé */
 
#bot {
	position: relative;
	margin-top: -135px; /* valor negativo da altura do rodapé */
	height: 135px;
	clear:both;
} 
 
/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}

html, body{
	.font(th);
	.peso(n);
	color: @Chumbo;
	.tam(15px);
}
a{
	cursor: pointer;
	text-decoration: none;
}
#header{
	background: url('../img/header.jpg') no-repeat center 11px;
	height: 404px;
	.borda_sup{
		height: 12px;
		width: 100%;
		background: url('../img/borda_sup.jpg') center center;
	}
	.menu_sup{
		width: 960px;
		margin: 0 auto;
		ul{
			float: right;
			margin-top: 0px;
		}
		li{
			color: #FFF;
			width: 114px;
			height: 34px;
			line-height: 33px;
			text-align: center;
			display: inline-block;
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjI0Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4wNiIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  rgba(255,255,255,0.24) 0%, rgba(255,255,255,0.06) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.24)), color-stop(100%,rgba(255,255,255,0.06))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(255,255,255,0.24) 0%,rgba(255,255,255,0.06) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(255,255,255,0.24) 0%,rgba(255,255,255,0.06) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(255,255,255,0.24) 0%,rgba(255,255,255,0.06) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(255,255,255,0.24) 0%,rgba(255,255,255,0.06) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3dffffff', endColorstr='#0fffffff',GradientType=0 ); /* IE6-8 */
			&:hover, &.current-menu-item{
				background-color: rgba(255, 255, 255, 0.6);
			}
		}
		a{
			padding: 9px 22px 9px 22px;
			.tam(14px);
			.font(th);
			color: #FFF;
		}
	}
	.conteiner_logo{
		width: 960px;
		margin: 33px auto 25px auto;
	}
	.logo{
		display: inline-block;
		background: url('../img/logo.png') no-repeat top left;
		width: 378px;
		height: 74px;
	}
}
#banner{
	position: relative;
	bottom: 408px;
	.slider{
		width: 960px;
		margin: 0 auto;
		height: 430px;
		position: absolute;
		padding-bottom: 30px;
		.items{
			position: relative;
			.item{
				img,figure{
					height: 409px;
					width: 960px;
				}
			}
			article{
				background: url('../img/psy.png') center center;
				position: absolute;
				bottom: 0;
				width: 960px;
				height: 76px;
				color: #FFF;
				.tam(25px);
				.font(reg);
				p{
					margin: 24px 0 0 70px;
				}
			}
		}
		#Slider{
			position: relative;
			padding-bottom: 50px;
			border-bottom: 1px #007B96 dashed;
			.navi{
				position: absolute;
				bottom: 15px;
				left: 46%;
				width: 200px;
				z-index: 999;
				span{
					display: inline-block; 
					border: 0; 
					text-indent: -999em; 
					overflow: hidden; 
					background-color: transparent; 
					text-align: left; 
					direction: ltr; 
					*line-height: 0;
					background: url('../img/icons.png') no-repeat -113px;
					padding: 3px 9px;
					height: 13px;
					background-color: transparent;
					border: 0;
					cursor: pointer;
					&.cycle-pager-active{
						background-position: -169px;
					}
				}
			}
			nav{
				a{
					display: block;
					height: 45px;
					width: 45px;
					background: url('../img/icons.png') no-repeat;
					position: absolute;	
					top: 155px;
					z-index: 9999;
					&#prev{
						right: -45px;
						background-position: -45px;
					}
					&#next{
						left: -45px;
						background-position: 11px;
					}
				}
			}
		}
	}
}
.region_1{
	margin: 55px 0 4px 0;
	padding: 27px 0 39px 0;
	background-color: #F2F2F2;
	.fig1{

	}
	.fig2{
		margin-left: 29px;
	}
	.fig3{
		margin-left: 56px;
	}
	.description, .fn{
		width: 244px;
	}
	h2{
		.peso(b);
		.tam(24px);
		color: #000;
		.font(reg);
	}
	p{
		line-height: 18px;

	}
}
.region_2{
	background-color: #F2F2F2;
	margin: 4px 0 0 0;
}
.region_3{
	border-top: 1px solid #BAB9B9;
}
.quem{
	border-bottom: 1px #007B96 dashed;
	padding: 23px 0 30px 0;
	.item{
		margin-left: 29px;
	}
	h2{
		.font(reg);
		.peso(b);
		.tam(24px);
		color: #000;
		margin: 0;
	}
	p{
		line-height: 18px;
		margin-top: 5px;
	}
}
.infos{
	padding: 5px 0;
	a{
		display: inline-block;
		color: @verde;
		line-height: 20px;
		.facebook{
			background: url('../img/icons.png') no-repeat -209px;
			height: 45px;
			width: 45px;
			display: inline-block;
		}
		.text{
			position: relative;
			top: -14px;
			left: 7px;
		}
	}
	p{
		.peso(b);
		color: @preto;
		text-align: right;
	}
	.tel{
		margin: 0 20px;
	}
}
.traco{
	border-bottom: 1px dashed @traco;
	margin: 5px auto;
}
#footer{
	background: url('../img/footer.jpg') repeat-y center center;
	height: 60px;
	.copy{
		.font(th);
		.peso(l);
		.tam(8px);
		color: #FFF;
		margin-left: 45px;
		&:first-child{
			margin-bottom: -5px;
			margin-top: 20px;
		}
	}
	.logo_conecte{
		position: relative;
		top: 16px;
		left: 50px;
	}
}
.servicos, .projetos{
	position: relative;
	> .container_12{
		border-bottom: 1px dashed @traco;
		margin-bottom: 5px;
		padding-bottom: 10px;
		position: relative;
	}
	.banner{
		position: absolute;
		top: -18em;
		> img{
			max-width: 100%;
		}
		figcaption{
			.peso(l);
			.tam(42px);
			color: #FFF;
			width: 285px;
			height: 61px;
			background-color: @petrol;
			position: absolute;
			bottom: 30px;
			left: 0px;
			padding-left: 20px;
		}
	}
	.box, .texto{
		background-color: @petrol;
		padding: 9px;
		margin-top: 15px;
		hgroup{
			display: block;
			border-bottom: 1px dashed #FFF;
			color: #FFF;
			padding-bottom: 5px;
			h3{
				display: inline-block;
				margin: 0 5px 0 0;
				.font(th);
				.peso(l);
				.tam(18px);
			}
			h2{
				display: inline-block;
				margin: 0;
				.font(reg);
				.tam(18px);
			}
		}
		> p{
			color: @lime;
			.tam(16px);
			margin: 10px 0px;
		}
	}
	.couraca1, .couraca2, .couraca3{
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0px;
		z-index: 9;
		cursor: pointer;
		width: 320px;
	}
	.couraca2{
		left: 320px;
	}
	.couraca3{
		left: 640px;
	}
	.fig1, .fig2, .fig3{
		position: relative;
		img{
			margin-top: 15px;
		}
		figcaption{
			position: absolute;
			top: 60px;
			left: 0px;
			width: 215px;
			height: 46px;
			background-color: @petrol;
			color: @lime;
			padding-left: 15px;
			.tam(32px);
		}
	}
	.tipo1, .tipo2, .tipo3{
		
		ul{
			padding: 0;
			margin: 0;
			li{
				list-style: none;
				padding: 10px 0;
				border-bottom: 1px  dashed #E6E6E6;
				figure{
					position: relative;
					display: inline-block;
					float: left;
					margin-right: 10px;
					margin-top: 3px;
					> img{
						max-width: 100%;
					}
					figcaption{
						position: absolute;
						right: 0;
						bottom: 0;
					}
				}
				h4{
					.tam(14px);
					.peso(l);
					.font(reg);
					color: @petrol;
					margin: 0;
					padding: 0;
				}
				.hide{
					.tam(12px);
					color: #666;
					height: 32px;
					overflow: hidden;
					p{
						margin: 0;
						padding: 0;
					}
				}
				.veja{
					.font(reg);
					.tam(10px);
					color: #666;
					position: relative;
					top: -5px;
				}
			}
		}
		.actions{
			position: relative;
			width: 100%;
			margin-top: 20px;
			.prev{
				padding: 1px 9px;	
				background: url('../img/setas.png') no-repeat left top;
				margin-left: 65px;
			}
			.next{
				.prev;
				background-position-x: -76px;
				margin-left: 120px;
			}
		}
	}
}
.projetos{
	position: relative;
	.couracaa, .couracab, .couracac{
		top: -19em;
		left: 0;
		position: absolute;
	}
	.couracab{
		left: 320px;
	}
	.couracac{
		left: 640px;
	}
	.fig1{
		figcaption{
			background-color: transparent;
			background: url('../img/figcaption.png') no-repeat left top;
			width: 196px;
			height: 55px;
			left: -11px;
			.font(th);
			.tam(32px);
			padding-left: 6px;
			color: #FFF;
		}
	}
	.tipo1{
		.texto{
			background-color: transparent;
			margin-top: 0px;
			hgroup{
				color: @petrol;
				border-bottom: 1px dashed @traco;
			}
			p{
				color: #333;
			}
		}
		ul li{
			border-top: 1px dashed #E6E6E6;
			figure figcaption{
				right: 5px;
				bottom: 3px;
			}
		} 
	} 
}

.simple_overlay{
	width: 940px;
	padding: 30px;
	min-height:350px;
	border:1px solid #666;
	-moz-box-shadow:0 0 90px 5px #000;
	-webkit-box-shadow: 0 0 90px #000;
	background-image:url('../img/bgover.png');
	display: none;
	background-color: @form;
	.close {
		background:url('../img/fechar.png') no-repeat left top;
		position:absolute;
		left: 24px;
		top: 36px;
		cursor: pointer;
		height: 38px;
		width: 36px;
		z-index: 99;
	}
	figure{
		position: relative;
		> img{
			max-width: 100%;
		}
		figcaption{
			.peso(l);
			position: absolute;
			bottom: 30px;
			background-color: transparent;
			background: url('../img/figcaption.png') no-repeat left top;
			width: 196px;
			height: 55px;
			left: -11px;
			.font(th);
			.tam(32px);
			padding-left: 6px;
			color: #FFF;
		}
	}
	h2{
		.tam(35px);
		.font(reg);
		color: @petrol;
		margin: 10px 0px 0px 0px;
	}
	p{
		.tam(18px);
		color: #666;
		margin: 0;
	}
}

.scrollable {
	position:relative;
	overflow:hidden;
	height: 372px;
	width: 300px;
	.items {
		position:absolute;
		height:20000em;
		width: 300px;
	}
}

.contato{
	position: relative;
	> .container_12{
		border-bottom: 1px dashed @traco;
		margin-bottom: 5px;
		padding-bottom: 10px;
		position: relative;
	}
	.banner{
		position: absolute;
		top: -18em;
		> img{
			max-width: 100%;
		}
		figcaption{
			.peso(l);
			.tam(42px);
			color: #FFF;
			width: 285px;
			height: 61px;
			background-color: @petrol;
			position: absolute;
			bottom: 30px;
			left: 0px;
			padding-left: 20px;
		}
	}
	.labels{
		margin-top: 40px;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				.tam(20px);
				.peso(l);
				.font(reg);
				color: @lime;
				text-align: right;
				margin-bottom: 5px;
				margin-top: 7px;
				text-align: right;
				height: 36px;
			}
		}
	}
	.inputs{
		margin-top: 40px;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				margin-bottom: 7px;
			}
		}
		input[type=text], input[type=tel], input[type=email]{
			width: 370px;
			height: 36px;
			background-color: @form;
			border: none;
			padding: 0px 5px;
		}
		textarea{
			width: 366px;
			height: 130px;
			background-color: @form;
			border: none;
			padding: 5px 7px;
		}
		input[type=submit]{
			.tam(20px);
			.peso(l);
			.font(reg);
			color: #FFF;
			width: 100px;
			height: 36px;
			text-align: center;
			background-color: @lime;
			border: none;
			float: right;
			margin-right: 0px;
		}
	}
	.mapa{
		margin-top: 40px;
		> span{
			.tam(20px);
			.peso(l);
			.font(reg);
			color: @lime;
			margin-bottom: 10px;
		}
	}
	hr{
		width: 300px;
		margin: 50px auto 5px auto;
		border: none;
		border-bottom: 1px dashed #666;
	}
	.endereco{
		p, a{
			.tam(18px);
			.font(th);
			.peso(n);
			color: #666;
			text-align: center;
			margin: 0;
		}
	}
}
@media(max-width:1050px) {
	.slider #Slider nav a{
		display: none;
		position: relative;
	}
}

.wpcf7-validation-errors, .wpcf7-mail-sent-ok{
	position: relative;
	top: 20px;
}