body{min-width:1144px;}
.container_13{margin-left:auto;margin-right:auto;width:1144px;}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13{display:inline;float:left;position:relative;margin-left:1px;margin-right:0;}
.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11,.push_12,.pull_12,.push_13,.pull_13{position:relative;}
.alpha{margin-left:0;}
.omega{margin-right:0;}
.container_13 .grid_1{width:87px;}
.container_13 .grid_2{width:175px;}
.container_13 .grid_3{width:263px;}
.container_13 .grid_4{width:351px;}
.container_13 .grid_5{width:439px;}
.container_13 .grid_6{width:527px;}
.container_13 .grid_7{width:615px;}
.container_13 .grid_8{width:703px;}
.container_13 .grid_9{width:791px;}
.container_13 .grid_10{width:879px;}
.container_13 .grid_11{width:967px;}
.container_13 .grid_12{width:1055px;}
.container_13 .grid_13{width:1143px;}
.container_13 .prefix_1{padding-left:88px;}
.container_13 .prefix_2{padding-left:176px;}
.container_13 .prefix_3{padding-left:264px;}
.container_13 .prefix_4{padding-left:352px;}
.container_13 .prefix_5{padding-left:440px;}
.container_13 .prefix_6{padding-left:528px;}
.container_13 .prefix_7{padding-left:616px;}
.container_13 .prefix_8{padding-left:704px;}
.container_13 .prefix_9{padding-left:792px;}
.container_13 .prefix_10{padding-left:880px;}
.container_13 .prefix_11{padding-left:968px;}
.container_13 .prefix_12{padding-left:1056px;}
.container_13 .suffix_1{padding-right:88px;}
.container_13 .suffix_2{padding-right:176px;}
.container_13 .suffix_3{padding-right:264px;}
.container_13 .suffix_4{padding-right:352px;}
.container_13 .suffix_5{padding-right:440px;}
.container_13 .suffix_6{padding-right:528px;}
.container_13 .suffix_7{padding-right:616px;}
.container_13 .suffix_8{padding-right:704px;}
.container_13 .suffix_9{padding-right:792px;}
.container_13 .suffix_10{padding-right:880px;}
.container_13 .suffix_11{padding-right:968px;}
.container_13 .suffix_12{padding-right:1056px;}
.container_13 .push_1{left:88px;}
.container_13 .push_2{left:176px;}
.container_13 .push_3{left:264px;}
.container_13 .push_4{left:352px;}
.container_13 .push_5{left:440px;}
.container_13 .push_6{left:528px;}
.container_13 .push_7{left:616px;}
.container_13 .push_8{left:704px;}
.container_13 .push_9{left:792px;}
.container_13 .push_10{left:880px;}
.container_13 .push_11{left:968px;}
.container_13 .push_12{left:1056px;}
.container_13 .pull_1{left:-88px;}
.container_13 .pull_2{left:-176px;}
.container_13 .pull_3{left:-264px;}
.container_13 .pull_4{left:-352px;}
.container_13 .pull_5{left:-440px;}
.container_13 .pull_6{left:-528px;}
.container_13 .pull_7{left:-616px;}
.container_13 .pull_8{left:-704px;}
.container_13 .pull_9{left:-792px;}
.container_13 .pull_10{left:-880px;}
.container_13 .pull_11{left:-968px;}
.container_13 .pull_12{left:-1056px;}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.clearfix:before,.clearfix:after{content:'\0020';display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}