@media(max-width:375px) {
	#container{
		.box{
			figure{
				figcaption{
					width: 130px;
					left: 1%;
					img{
						display: block;
						max-width: 100%;
					}
				}
			}
		}
	}
	footer{
		.redes a img{
			max-width: 40%;
			max-height: 40%;
		}
	}
}