@media only screen and (max-width: 759px){
	/*
		grid
		*/

		.container_24{
			min-width: 250px !important;
			max-width: 400px !important;
			margin-left:auto;
			margin-right:auto;
		}

		.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16,.grid_17,.grid_18,.grid_19,.grid_20,.grid_21,.grid_22,.grid_23,.grid_24{ margin-left:0px; margin-right:0px}.alpha,.omega{ margin-left:0; margin-right:0}.align_center,.align_right{ text-align:left}

		#top{
			.container_24{
				padding-right: 5%;
			}
		}
		#header{
			nav{
				display: none;
			}
			#menu320{
				display: block;
			}
		}

		#logo{
			width: 100%;
			background-position: center;
		}

		#footer{
			.copy{
				display: none;
			}
			.fb,.conecte{
				display: inline-block;
				width: 49% !important;
			}
		}
		.imgAside{
			display: none;
		}

		.figSlider{
			nav a{
				top: 30%;
			}
			small{
				font-size: 11px;
				line-height: 13px;
			}
		}
		.logopecas{
			background: none;
			max-width: 400px;
			width: 100%;
			figure{
				max-width: 400px;
				img{
					max-width: 100%;
				}
			}
			nav #next{
				right: 85px;
			}
			.scroll{
				max-width: 400px;
				img{
					width: 112px;
				}
			}
			.content{
				max-width: 400px;
			}
		}
	}