/*
helpers
*/

.marron{
	background-color: @corMarron;
	&,a{
		color: #FFF;
	}
}

.page{
	padding-top: 15px;
}

#wrap{
	background-color: #FFF;
}
.imgAside{
	.backgroundImage('fundo960.png');
	min-height: 500px;
	background-position: 0px 65px;
}
.imgAside2{
	.backgroundImage('fundo9602.png');
	min-height: 500px;
	background-position: 0px 65px;
}
.imgAside3{
	.backgroundImage('fundo9603.png');
	min-height: 500px;
	background-position: 0px 65px;
}

#assentamento{
	.line{
		min-height: 180px;
	}
	hgroup{
		margin-bottom: 10px;
	}
}