/*Home*/
#GidFotos{
	margin-top: 17px;
	#masonry{
		.grid_item{
			display: inline-block;
			min-height: 50px;
			min-width: 50px;
			img{
				width: 100%;
				max-width: 400px;
				min-width: 50px;
			}
		}
		&.isotope .grid_item{
			display: block;
		}
	}
}

.boxHome{
	font-family: 'code_pro_light_demoregular';
	font-size: 28px;
	figcaption{
		text-align: center;
		text-transform: uppercase;
		padding: 17px 0px;
	}
	img{
		width: 100%;
	}
}