.grid_item {
	float: left;
	margin: 0px;
	background: #fff;
	padding: 0px;
	position: relative;
}
.grid_item a,
.grid_item a img {
	display: block;
	position: relative;
}
.grid_item a {
	overflow: hidden;
	color:#fff;
	text-align:center;
	font-weight:bold;
}
.grid_item a div {
	position: absolute;
	background: rgba(175,145,18,0.8);
	width: 100%;
	height: 100%;
	//padding:20px;
}
.grid_item a div span{
	position:absolute;
	top:50%;
	left:0;
	width:100%;
	margin-top:-15px;
	font-size:16px;
}
.grid_item a div.da-animate {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
/* Initial state classes: */
.da-slideFromTop {
	left: 0px;
	top: -100%;
}
.da-slideFromBottom {
	left: 0px;
	top: 100%;
}
.da-slideFromLeft {
	top: 0px; 
	left: -100%;
}
.da-slideFromRight {
	top: 0px;
	left: 100%;
}
/* Final state classes: */
.da-slideTop {
	top: 0px;
}
.da-slideLeft {
	left: 0px;
}
.grid_item a div span {
	display: block;
	padding: 10px 0;
	text-transform: uppercase;
	font-weight: normal;
	color: rgba(255,255,255,0.9);
	//text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	//border-bottom: 1px solid rgba(255,255,255,0.5);
	//box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
}