.font(@f) when (@f = br){ font-family: 'barkentina_1regular'; }
.font(@f) when (@f = fi){ font-family: 'flooditalic'; }
.font(@f) when (@f = gl){ font-family: 'geosanslightregular'; }
.font(@f) when (@f = os){ font-family: 'open_sansregular'; }

.peso(@p) when (@p = n){font-weight: normal; }
.peso(@p) when (@p = l){font-weight: lighter; }
.peso(@p) when (@p = b){font-weight: bold; }

.back(@b){background: url('../img/@{b}') no-repeat; }

.tam(@t){font-size: @t;}

.grad-body{
	background: rgb(18,149,71); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMxMjk1NDciIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAzZjE3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center 180px, ellipse cover,  rgba(18,149,71,1) 0%, rgba(0,63,23,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center 180px, 0px, center center, 100%, color-stop(0%,rgba(18,149,71,1)), color-stop(100%,rgba(0,63,23,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center 180px, ellipse cover,  rgba(18,149,71,1) 0%,rgba(0,63,23,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center 180px, ellipse cover,  rgba(18,149,71,1) 0%,rgba(0,63,23,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center 180px, ellipse cover,  rgba(18,149,71,1) 0%,rgba(0,63,23,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center 180px,  rgba(18,149,71,1) 0%,rgba(0,63,23,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#129547', endColorstr='#003f17',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

body{
	.tam(17px);
	.font(os);
	.peso(n);
	color: #000;
	.grad-body;
	background-attachment: fixed;
}

#header{
	.marquize{
		position: relative;
		width: 100%;
		height: 135px;
		border-top: 1px solid #00941E;
		-webkit-box-shadow:  0px 5px 15px 1px rgba(0, 0, 0, 0.4);
		box-shadow:  0px 5px 15px 1px rgba(0, 0, 0, 0.4);
		margin-top: 62px;
		background: url('../img/marquize.jpg') repeat-x center top;
	}
	.flores-top{
		background: url('../img/flores-top.png') no-repeat center;
		width: 1190px;
		height: 58px;
		position: absolute;
		top: -22px;
	}
	.traco{
		width: 228px;
		border-top: 1px solid #103F1E;
		border-bottom: 1px solid #0B9944;
		margin-top: 65px;
		&.left{
			float: left;
		}
		&.right{
			float: right;
		}
	}
	.logo{
		.back("logo.png");
		width: 549px;
		height: 80px;
		display: block;
		margin: 20px auto 0 auto;
		h1{
			margin: 0;
		}
	}
	h2.center{
		text-align: center;
		.font(gl);
		.tam(16px);
		color: #FFF;
		margin: 0;
	}
	#menu{
		.back("linhas-top.png");
		background-position: 0px 0px;
		height: 222px;
		margin-bottom: -115px;
		ul{
			margin: 0;
			padding: 20px 0px 0 20px;
			li{
				float: left;
				padding: 0px 26px 30px;
				&:hover {
					.back("menu.png");
					background-position: right 22px;
					a{
						border-bottom: 2px solid #FFF;
						color: #E80A44;
					}
				}
				a{
					text-decoration: none;
					.font(fi);
					.tam(27px);
					color: #FFF;
					padding-bottom: 6px;
				}
			}
		}
	}
}
#banner, .main{
	width: 100%;
	.back("bg-folhas.png");
	background-position: center;
	.painel{
		position: relative;
		.back("painel.png");
		background-position: center;
		height: 523px;
		img{
			margin: 25px 0 0 118px;
			width: 961px;
			height: 419px;
		}
		.rosas{
			position: absolute;
			bottom: 0px;
			left: 0px;
			.back("rosas.png");
			background-position: center;
			width: 367px;
			height: 286px;
			z-index: 9999;
		}
	}
	#navi{
		margin-top: -20px;
		span{
			text-align: center;
			.back("icons.png");
			background-position: -263px -33px;
			text-indent: -25px;
			display: inline-block;
			width: 20px;
			height: 20px;
			.ir;
			margin: 0px 10px;
			cursor: pointer;
			&.cycle-pager-active{
				background-position: -455px -33px;
			}
		}
	}
}
#bottom{
	.back("bottom.png");
	height: 332px;
	margin-top: -145px;
	padding-top: 145px;
	.facebook, .twitter{
		display: inline-block;
		.back("icons.png");
		width: 51px;
		height: 51px;
		margin: 90px 0px 0px 10px;
	}
	.facebook{
		background-position: -632px -17px;
		&:hover{
			background-position: -632px -150px;
		}
	}
	.twitter{
		background-position: -824px -17px;
		&:hover{
			background-position: -824px -150px;
		}
	}
	.frase_frida{
		.font(fi);
		.tam(27px);
		color: #FFF;
		text-align: center;
		.peso(n);
		span{
			display: block;
			.tam(19px);
			margin-top: 20px;
		}
	}
	.tels{
		margin-top: 36px;
		-webkit-transform: rotate(357deg);
		-moz-transform: rotate(357deg);
		-o-transform: rotate(357deg);
		text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.5);
		filter: dropshadow(color=#E2E2E2, offx=1, offy=1);
		.tel{
			.font(br);
			.tam(29px);
			color: #0B9944;
			margin: 0px 0px -9px 3px;
			span{
				.tam(22px);
			}
		}
	}
}
#footer{
	.back("flores-botton.png");
	background-position: center;
	position: relative;
	.footer{
		width: 100%;
		height: 77px;
		position: absolute;
		bottom: 0;
		.back("footer.jpg");
		background-position: center;
		-webkit-box-shadow:  0px -2px 20px 1px rgba(0, 0, 0, 0.5);
		box-shadow:  0px -2px 20px 1px rgba(0, 0, 0, 0.5);
		.copy{
			.tam(12px);
			color: #FFF;
			display: block;
			margin-top: 32px;
		}
		.logoconecte{
			display: block;
			margin-top: 26px;
			.back("logo_conecte.png");
			background-position: center;
			width: 150px;
			height: 23px;
		}
	}
}
#main{
	.bio{
		> figure{
			.back("painel-foto.png");
			background-position: 90px 0px;
			height: 514px;
			img{
				width: 340px;
				height: 418px;
				margin: 21px 0px 0px 9px;
			}
		}
	}
	.box, .box2{
		background-color: rgb(255, 255, 255);
		background-color: rgba(255, 255, 255, 0.7);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		min-height: 450px;
		h2{
			.font(gl);
			.tam(40px);
			color: #103F1E;
			border-bottom: 1px dotted #103F1E;
			//width: 40%;
			margin: 0;
			position: relative;
			span{
				position: absolute;
				bottom: -2px;
				right: -30px;
				display: inline-block;
				width: 33px;
				height: 19px;
				.back("icons.png");
				background-position: -77px -150px;
			}
		}
		p{
			line-height: 20px;
		}
		.a_fotolivro{
			.back("icons.png");
			background-position: 49px -270px;
			height: 73px;
			width: 370px;
			left: 175px;
			margin-top: 15px;
		}
		.menu-serv{
			margin-top: 15px;
			margin-bottom: 20px;
			border-bottom: 1px dotted #103F1E;
			ul{
				margin: 0;
				padding: 0;
				li{
					float: left;
					padding: 0px 25px;
					a{
						color: #103F1E;
						.font(gl);
						.tam(23px);
						text-decoration: none;
						&:hover, &.active{
							color:#FF435E;
						}
					}
				}
			}
		}
		.figure-serv{
			.back("painel-servico.png");
			background-position: 0px 0px;
			height: 187px;
			img{
				margin: 24px 0px 0px 24px;
				width: 239px;
				height: 134px;
			}
		}
		.content{
			h1{
				.font(gl);
				.tam(30px);
				color: #103F1E;
				margin: 25px 0 0 0;
			}
			.orca-serv{
				.back("icons.png");
				background-position: -506px -270px;
				width: 211px;
				height: 68px;
				display: block;
				float: right;
			}
		}
		.traco{
			.back("icons.png");
			background-position: 0px -416px;
			height: 10px;
			margin-left: -35px;
			margin-top: 20px;
			&.tr2{
				background-position: -232px -416px;
				width: 500px;
				margin-left: 15px;
				margin-top: 28px;
			}
		}
	}
	.box{
		padding: 10px 30px;
	}
	.box2{
		padding-bottom: 25px;
		.inbox{
			margin: 0px 20px;
			padding-top: 10px;
			width: 205px;
		}
		.traco2{
			.back("icons.png");
			background-position: -762px -297px;
			height: 11px;
			margin: 50px 0 0 20px;
			padding-bottom: 14px;
			width: 231px;
		}
		h1{
			.font(gl);
			.tam(35px);
			margin: 0px 20px;
			padding-top: 10px;
		}
		p{
			margin-left: 20px;
		}
		.traco{
			margin: 35px 0 0 -10px;
		}
	}
	.menu-port{
		ul{
			margin: 0;
			padding: 0;
			> li{
				margin: 10px 0 11px 20px;
				padding: 2px 0;
				&.drop{
					&:hover{
						background-color: transparent;
						a{
							color: #103F1E;
						}
					}
					ul{
						color: #103F1E;
						list-style: url('../img/pt.png');
						margin-left: 20px;
						li{
							margin: 5px 0;
							padding: 2px 0;
							a{
								.tam(21px);
							}
							&:hover, &.active2{
								list-style: none;
								margin-left: -45px;
								padding-left: 47px;
								background-color: #D2163F;
								a{
									color: #FFF;
								}
							}
						}
					}
				}
				&:hover, &.active{
					background-color: #D2163F;
					margin-left: -5px;
					padding-left: 25px;
					a{
						color: #FFF;
					}
				}
				a{
					.font(gl);
					.tam(25px);
					color: #103F1E;
					text-decoration: none;
				}
			}
		}
	}
	.servico{
		margin-bottom: 70px;
		.block{
			display: block;
			opacity: 1;
		}
		.hide{
			display: none;
			opacity: 0;
		}
	}
	.navs{
		position: relative;
		#prev, #next, #prev2, #next2{
			.back("icons.png");
			cursor: pointer;
			display: block;
			height: 30px;
			position: absolute;
			width: 30px;
			z-index: 999;
		}
		#prev{
			background-position: -258px -139px;
			left: 64px;
			top: 215px;
		}
		#next{
			background-position: -450px -139px;
			right: 65px;
			top: 215px;
		}
		#prev2{
			background-position: -258px -139px;
			left: 42px;
			top: 60px;
		}
		#next2{
			background-position: -450px -139px;
			top: 60px;
			right: 42px;
		}
	}
	.figure-port{
		.back("painel-portfolio.png");
		background-position: -17px -10px;
		height: 394px;
		margin-left: 15px;
		margin-top: 28px;
		width: 663px;
		img{
			cursor: pointer;
			margin: 28px 0px 0px 18px;
		}
	}
	#thumbs{
		background-color: #FFF;
		border: 1px solid #B3B3B3;
		margin: 15px auto 0px auto;
		img{
			cursor: pointer;
			padding: 8px;
			width: 145px;
		} 
	}
	.fotolivro{
		.a_orcamento{
			.back("icons.png");
			background-position: -38px -500px;
			display: block;
			height: 81px;
			margin: 30px auto 0;
			width: 275px;
		}
		.figure-fotolivro{
			.back("painel-fotolivro.png");
			background-position: 0px 0px;
			height: 353px;
			margin-top: 22px;
			width: 409px;
			img{
				margin: 32px 0 0 35px;
			}
			figcaption{
				background-color: #0B9944;
				height: 37px;
				margin: 0 auto;
				position: relative;
				width: 350px;
				bottom: 60px;
				right: 2px;
				.frase{
					display: block;
					.font(gl);
					.tam(20px);
					color: #FFF;
					padding: 5px 0 0 35px;
				}
				.rosas{
					.back("icons.png");
					background-position: -412px -510px;
					bottom: -16px;
					display: block;
					height: 53px;
					position: absolute;
					right: -6px;
					width: 64px;
				}
			}
		}
		.seta{
			width: 380px;
			height: 65px;
			display: block;
			.back("icons.png");
			background-position: -576px -503px;
		}
	}
	.form_orcamento, .form_contato{
		list-style: none;
		margin: 0 0 0 20px; 
		padding: 0;
		li{
			margin: 10px 0;
			input[type=text], input[type=tel], input[type=email], input[type=date], textarea{
				height: 36px;
				background-color: transparent;
				border: none;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 10px;
				.back("icons_forms.png");
				outline: none;
				&::-webkit-input-placeholder{
					color: #103F1E;
				}

				&:-moz-placeholder{  
					color: #103F1E;  
				}
			}
			input[type=text]{
				width: 337px;
				background-position: 0px 0px;
			}
			input[type=tel]{
				width: 238px;
				background-position: 0px -127px;
			}
			input[type=email]{
				width: 260px;
				background-position: 0px -252px;
			}
			input.date{
				width: 210px;
				background-position: 0px -379px;
			}
			textarea{
				width: 433px;
				height: 200px;
				background-position: 0px -506px;
			}
			input[type=submit]{
				.back("icons.png");
				background-position: -39px -690px;
				border: none;
				float: right;
				height: 69px;
				margin-right: 118px;
				width: 158px;
			}
		}
	}
	.form_contato{
		li{
			input[type=text]{
				width: 322px;
				background-position: -496px 0px;
			}
			input[type=tel]{
				width: 228px;
				background-position: -496px -127px;
			}
			input[type=email]{
				width: 248px;
				background-position: -496px -252px;
			}
			input.assunto{
				width: 272px;
				background-position: -496px -379px;
			}
			textarea{
				width: 485px;
				height: 188px;
				background-position: -496px -506px;
			}
			input[type=submit]{
				margin-right: 66px;
			}
		}
	}
	.figure-orca{
		.back("painel-orcamento.png");
		background-position: center;
		width: 409px;
		height: 665px;
		margin-bottom: 50px;
		img{
			margin: 33px 0px 0px 31px;
		}
	}
}
.jspVerticalBar {
	background: #F5F6F7;
	border-left: none;
	height: 95%;
	right: 2px;
	top: 4px;
	width: 5px;
}
.jspTrack {
	background: #F5F6F7;
	height: 131px !important;
	.jspDrag{
		background: #0B9944;
	}
}
