/*  
Sticky Footer Solution
by Steve Hatcher 
http://stever.ca
http://www.cssstickyfooter.com
*/

html, body {
	height: 100%;
}

#wrap {
	min-height: 100%; 
	width: 100%;
	position: relative;
}

#main {
	overflow:auto;
}  
#bottom{
	//padding-bottom: 107px;
}

#footer {
	position: relative;
	margin-top: -107px; 
	height: 107px;
	clear:both;
	z-index: 3;
} 

/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}