/*  
Sticky Footer Solution
by Steve Hatcher 
http://stever.ca
http://www.cssstickyfooter.com
 */

html, body {height: 100%;}

#wrap {min-height: 100%; width: 100%;position: relative;}

#main {
	//overflow:auto;
	padding-bottom: 392px;}  /* must be same height as the footer */

#footer {position: relative;
	margin-top: -392px; /* negative value of footer height */
	height: 392px;
	clear:both;
	z-index: 3;} 

/*Opera Fix*/
body:before {/* thanks to Maleika (Kohoutec)*/
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;/* thank you Erik J - negate effect of float*/
}