@font-face {
	font-family: 'Aller';
	src: url('aller_rg.eot');
	src: url('aller_rg.eot?#iefix') format('embedded-opentype'),
	url('aller_rg.woff') format('woff'),
	url('aller_rg.ttf') format('truetype'),
	url('aller_rg.svg#aller_rg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Colaborate-Medium';
	src: url('colabmed.eot');
	src: url('colabmed.eot?#iefix') format('embedded-opentype'),
	url('colabmed.woff') format('woff'),
	url('colabmed.ttf') format('truetype'),
	url('colabmed.svg#colabmed') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Colaborate-Regular';
	src: url('colabreg.eot');
	src: url('colabreg.eot?#iefix') format('embedded-opentype'),
	url('colabreg.woff') format('woff'),
	url('colabreg.ttf') format('truetype'),
	url('colabreg.svg#colabreg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Lane-Narrow';
	src: url('lanenar_.eot');
	src: url('lanenar_.eot?#iefix') format('embedded-opentype'),
	url('lanenar_.woff') format('woff'),
	url('lanenar_.ttf') format('truetype'),
	url('lanenar_.svg#lanenar_') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('opensans-regular.eot');
	src: url('opensans-regular.eot?#iefix') format('embedded-opentype'),
	url('opensans-regular.woff') format('woff'),
	url('opensans-regular.ttf') format('truetype'),
	url('opensans-regular.svg#opensans-regular') format('svg');
	font-weight: normal;
	font-style: normal;
}