@media(max-width:720px) {
	.container_12{
		max-width: 320px !important;
		margin: 0 auto;
	}
	.header{
		height: 105px;
		border: none;
		border-bottom: 1px solid #000;
		border-top: 1px solid #000;
		.logo{
			img{
				width: 125px;
				margin: 0;
			}
			&:hover .menulogo{
				display: none;
			}
		}
		.grid_5{
			margin: 0;
		}
		.menus{
			width: 320px;
			margin: 0 auto;
			overflow: hidden;
			padding-bottom: 5px;
			height: 0px;
			z-index: 999;
			position: relative;
			.map{
				height: 46px;
				position: relative;
				top: 16px;
				left: 0;
				ul{
					position: relative;
					top: 12px;
					left: 10px;
					a{
						font-size: 17px;
					}
				}
			}
			h1{
				display: none;
			}
			.menu_princ {
				background-color: #FFF;
				left: 0;
				ul li{
					float: none;
					border-bottom: 1px solid #000;
					padding: 10px 0;
					&:first-child{
						border-top: 1px solid #000;
						margin-top: 10px;
					}
					a{
						margin-left: 10px;
					}
				}
			}
		}
		a.nome{
			position: absolute;
			top: 0;
			right: 0;
			margin-right: 0px;
			font-size: 27px;
			width: 99px !important;
			height: 76px;
			border: 1px solid #000;
			span{
				top: 10px;
				&.cota{
					font-size: 25px;
				}
			}
		}
		a.reserva{
			display: none;
		}
	}
	.barra_top{
		display: none;
	}
	
	.hide{
		display: inline-block !important;
		margin-top: -3px;
	}
	.hotelx, .menulogo{
		display: none;
	}
	#container{
		margin: 115px auto 0px auto;
		padding: 0;
		.ajust{
			margin-left: 0px;
		}
		figure{
			figcaption{
				position: absolute;
				top: 17%;
				left: 35%;
				img{
					max-width: 85%;
				} 
			}
		}
		div{
			margin: 0px 0px 0px 0px;
			padding: 0;
			figure{
				margin: 0px 0px 28px 0px;
			}
		}
		@-moz-document url-prefix() { 
			.row1, .row2 {
				min-width: 320px;
			}
		}
		.row2{
			.elem02{
				margin-left: -12px;
			}
			.crop{
				overflow: hidden;
				img{
					display: block;
					max-width: auto;
				}
			}
			.ajuste{
				left: 12px;
			}
			figure{
				width: 320px !important;
				img{

					width: 100%;
				}
			} 
		}
		.box{
			figure{
				img{
					display: none;
				}
				figcaption{
					width: 150px;
					position: relative;
					left: 3%;
					img{
						display: block;
						max-width: 100%;
					}
				}
			}
		}
		.row2{
			.elem02{
				margin-left: 0px;
			}
		}
		.hidefoto{
			display: block;
		}
		.hidefoto2{
			display: none;
		}
		.elemento{
			&.texto{
				height: 290px;
				h2{
					padding-top: 35px;
				}
			}
			&.foto {
				width: 320px;
				margin: 10px auto 0 auto;
				left: 0;
				a > img{
					height: 170px !important;
				}
				figcaption img{
					height: 100px;
					width: 120px;
				}
			}
		}
		.container_free{
			margin-top: 15px;
			.element{
				margin-right: 0px;
			}
		} 
		.figure.grid_7{
			width: 320px;
			margin-top: 20px;
			img{
				width: auto;
				height: auto;
				margin: -10px;
			}
		}
		.box.grid_3{
			min-height: 171px;
			width: 320px;
			margin-left: 0;
		}
		.box2.grid_4{
			width: 320px;
			margin-left: 0;
			margin-bottom: 20px;
			ul{
				padding-left: 0;
				li{
					input[type="text"], input[type=email]{
						width: 306px;
					}
					textarea{
						width: 304px;
					}
					select{
						width: 318px;
					}
					input[type=submit]{
						margin-right: 2px;
					}
				}
			}
			> p{
				left: 0;
				width: 241px;
			}
		}
		.trabalhe{
			width: 320px;
		}
		figure.fig{
			width: 320px;
			margin: 10px auto;
			right: 0;
			height: 251px;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.form{
			width: 320px;
			margin-left: 0;
			margin-bottom: 20px;
			ul{
				padding-left: 0;
				li{
					input[type="text"], input[type=email]{
						width: 306px;
					}
					input[type="text"].file{
						width: 230px;
					}
					input[type="button"]{
						right: 2px;
					}
					textarea{
						width: 304px;
					}
					select{
						width: 318px;
					}
					input[type=submit]{
						margin-right: 2px;
					}
				}
			}
			> p {
				width: 240px;
			}
		}
		&.prensa {
			a{
				&.grid_2{
					float: left;
					width: 140px;
				}
				figure {
					> img {
						width: 136px;
					}
				}
			}
			.ativo{
				height: 133px;
			}
			#InfoPresa{
				position: relative;
				top: -20px;
				float: left;
				.tooltip{
					margin: 1px 10px 0px 11px;
					-webkit-box-shadow: 0px 0px 0px 0px black;
					box-shadow: 0px 0px 0px 0px black;
					.baixo{
						margin-top: 0;
						a{
							text-align: left;
							margin-left: 0;
						}
					}
				}
				
			}
		}
		&.eventos{
			#calendario{
				.linha{
					&.semana{
						margin-top: 50px;
						.cel{
							display: none;
						}
					}
					.meses{
						width: 320px;
						.anterior{

						}
						.title{
							font-size: 33px;
							top: 25px;
							width: 248px;
							text-align: center;
							margin: 0px;
						}
						.proximo{
							position: absolute;
							right: 0px;
							top: 0px;
						}
					}
					.busca{
						right: 5px;
						top: 65px;
					}
					.cel{
						width: 48%;
						&:last-child{
							margin-right: 1.5%;
						}
						&.outromes{
							display: none;
						}
						&.estemes{
							display: none;
						}
						&.evento{
							display: block;
						}
						figure{
							figcaption{
								img{
									max-width: 100%;
								}
							}
						}
					}
				}
				#box_eventos{
					width: 262px;
					margin:0;
					position: relative;
					top: 0px;
					.col1{
						float: none;
						width: 100%;
						margin-right: 0;
						h1{
							font-size: 30px;
						}
						p{
							font-size: 14px;
						}
						span{
							font-size: 24px;
						}
					}
					.col2{
						margin-top: 2%;
						figure{
							img{
								-webkit-box-shadow:  none;
								box-shadow:  none;
								margin: 0 0 20px 30px;
							}
						}
					}
				}
			}
		}
		&.oneshotprojets{
			.eventos{
				top: 0;
				left: 0;
				margin: 10px 0;
				height: 377px;
			}
			#calendario{
				.linha{
					&.semana{
						margin-top: 50px;
						.cel{
							display: none;
						}
					}
					.meses{
						width: 320px;
						position: relative;
						margin-left: 0;
						.title{
							font-size: 31px;
							top: 25px;
							width: 248px;
							text-align: center;
							margin: 0px;
						}
						.proximo{
							position: absolute;
							top: 23px;
							right: -1px
						}
					}
					.busca{
						right: 0px;
						width: 320px;
						top: 65px;
						form input{
							width: 275px;
						}
					}
					.cel{
						width: 48%;
						&:last-child{
							margin-right: 1.5%;
						}
						&.outromes{
							display: none;
						}
						&.estemes{
							display: none;
						}
						&.evento{
							display: block;
						}
						figure{
							figcaption{
								img{
									max-width: 100%;
								}
							}
						}
					}
				}
			}
		}
		&.buscar{
			#calendario{
				.linha.top{
					.resultados{
						h4{
							font-size: 35px;
							span{
								font-size: 21px;
								position: relative;
								bottom: 5px;
								left: 36px;
							}
						}
						ul{
							top: 1px;
							left: -8px;
						}
					}
					.busca{
						top: -27px;
						width: 320px;
					}
				}
				.box_eventos_busca{
					width: auto;
					.col1{
						width: auto;
						margin: 0;
						margin-bottom: 15px;
						h2{
							font-size: 29px;
						}
						p{
							text-align: justify;
						}
					}
					.col2{
						figure{
							margin-left: 31px;
							img{
								margin-bottom: 20px;
								margin-right: 0;
							}
						}
					}
				}
			}
		}
		#guia_locais{
			width: 320px;
			left: 0;
		}
		#Slider{
			left: 0;
		}
	}
	#footer{
		height: 84px;
		padding-top: 0px;
		display: block;
		width: 320px;
		margin: 0 auto;
		.hide_footer{
			display: inline-block;
		}
		.copy, .redes, .logo_artwork{
			position: absolute;
			margin-top: 10px;
		}
		.copy{
			left: 5px;
			bottom: 10px;
		}
		.redes{
			left: 44%;
			bottom: 10px;
		}
		.logo_artwork{
			width: 80px;
			display: inline-block;
			right: 0px;
			img{
				max-width: 100%;
			}
		}
		.menu_botton{
			display: none;
		}
	}
	.BoxRosa{
		&.texts{
			height: 30px;
			overflow: hidden;
			position: relative;
			h2{
				font-size: 21px;
				margin-left: 10px;
			}
			.button{
				display: inline-block;
				position: absolute;
				top: 24px;
				right: 0px;
			}
		}
	}
}