@media(max-width:960px) {
	.header{
		.menus{
			margin-left: -45px;
		}
		a.nome{
			font-size: 30px;
			line-height: 28px;
			span{
				top: 35px;
			}
		}
	}
	a.reserva{
		font-size: 40px;
		line-height: 28px;
		z-index: 1000;
		span{
			top: 31px;
			left: 16%;
		}

	}
	#container{
		padding: 0;
	}
}