@media(min-width:961px) and (max-width:1199px) {
	.header{
		.menus{
			margin-left: -45px;
		}
		a.nome{
			font-size: 30px;
			line-height: 28px;
			span{
				top: 35px;
			}
		}
		a.reserva{
			font-size: 40px;
			line-height: 28px;
			span{
				top: 31px;
				left: 16%;
			}

		}
	}
	#container{
		figure{
			figcaption{
				/*position: absolute;
				top: 17%;
				left: 35%;*/
				img{
					//max-width: 85%;
				} 
			}
		}
		&.eventos #calendario .linha .cel figure figcaption {
			bottom: -13px;
		}
	}
	footer{
		.copy{
			font-size: 11px;
		}
		.menu_botton ul li a{
			font-size: 12px;
		}
	}
}