@media(min-width:700px) and (max-width:1199px) {
	footer{
		position: relative;
		display: inline-block;
		bottom: 0px;
	}
}
.element{
	width: 380px;
	figure{
		margin: 0px !important;
	}
	img{
		width: 380px !important;
		max-width: 380px !important;
	}
	figcaption{
		img{
			width: 140px !important;
			
		}
	}
} 
.containerServicos{
	.element{
		margin-right: 20px !important;
		margin-bottom: 20px !important;
	}
}
@media(max-width:720px) {
	.element{
		width: 320px;
		figure{
			margin: 0px !important;
		}
		img{
			width: 320px !important;
			max-width: 320px !important;
		}
		figcaption{
			img{
				width: 140px !important;
			}
		}
	} 
}