html, body, #wrap {
	height: 100%;
}

body > #wrap {
	height: auto; 
	min-height: 100%;
}

#container {
	//overflow:auto;
	padding-bottom: 42px;/* deve ter a mesma altura do rodapé */
}  

#footer {position: relative;
	margin-top: -42px; /* valor negativo da altura do rodapé */
	height: 42px;
	clear:both;
} 

/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}

@VermelhoNews: #EE425A;

a{
	cursor: pointer;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}
.noLink{
	cursor: default;
	&:hover figure img{
		outline: none !important;
		box-shadow: none !important;
	}
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

html, body{
	font-family: 'galetteregular';
	font-size: 10px;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

img{
	max-width: 100%;
}
.header{
	border: 1px solid #000;
	height: 128px;
	position: relative;
	margin: 0px auto;
	.logo{
		img{
			margin-left: -10px;
		}
		.menulogo{
			width: 30px;
			height: 30px;
			background: url('../img/menusup.png') no-repeat left top;
			position: absolute;
			left: 172px;
			top: 6px;
			display: none;
		}
		&:hover .menulogo{
			display: block;
		}
	}
	.menus{
		margin-left: -70px;
		margin-top: -5px;
		.map, .menu_princ{
			z-index: 10;
			ul{
				margin: 0px;
				display: block;
				li{
					list-style: none;
					float: left;
					display: block;
					margin-right: 5px;
					color: #808285;
					a{
						color: #808285;
						text-align: center;
					}
				}
			}
		}
		.map{
			font-size: 14px;
			position: relative;
			top: 13px;
			left: 3px;
		}
		.menu_princ{
			font-size: 21px;
			margin-top: 15px;
			position: relative;
			left: 3px;
		}
		h1{
			clear: both;
			font-family: 'din_engschrift_stdregular';
			font-size: 62px;
			padding: 0px;
			margin: -30px 0px;
			font-weight: normal;
			text-transform: uppercase;
			a{
				color: #231F20;
				margin: 0px;
			}
		}
	}
	a.nome{
		border-left: 1px solid #000;
		border-right: 1px solid #000;
		height: 128px;
		width: 14% !important;
		font-family: 'din_engschrift_stdregular';
		font-size: 39px;
		color: #231F20;
		text-align: center;
		line-height: 35px;
		span{
			position: relative;
			top: 30px;
			&.cota{
				font-size: 38px;
			}
		}
	}
	a.reserva{
		font-family: 'din_engschrift_stdregular';
		font-size: 60px;
		color: #231F20;
		line-height: 34px;
		span{
			position: relative;
			top: 26px;
			left: 13%;
		}
	}
}
.barra_top, .barra_hide{
	position: relative;
	margin: 0px auto;
	text-align: right;
	margin-bottom: 10px !important;
	height: 41px !important;
	> div{
		display: inline-block;
		float: right;
		margin-right: 2px;
		&.newsletter a{
			background: url('../img/newsletter.png') no-repeat center center;
			width: 156px;
			height: 41px;
			position: relative;
		}
	}
	form{
		display: inline-block;
		line-height: 34px;
		width: 0px;
		overflow: hidden;
		height: 41px;
		background-color: @VermelhoNews;
		float: right;
		margin-right: 2px;
		> div{
			opacity: 0;
		}
		span{
			font-size: 14px;
			text-align: center;
			color: #FFF;
			margin-right: 5px;
			display: inline-block;
			width: 175px;
			line-height: 15px;
			padding-right: 12px;
			padding-top: 5px;
		}
		input[type=text], input[type=email]{
			margin: -21px 5px 0 0;
			padding-left: 5px;
			width: 120px;
			height: 20px;
			position: relative;
			bottom: 8px;

		}
		input[type=submit]{
			background-color: #000;
			border:none;
			color: #FFF;
			padding: 4px 7px;
			margin: 0 5px 0 0;
			position: relative;
			bottom: 8px;

		}
	}
	.flags{
		width: 60px;
		height: 41px;
		text-align: center;
		a{
			display: inline-block;
			width: 19px;
			height: 17px;
			background: url('../img/language.png') -99999px;
			position: relative;
			top: 11px;

			&.flag-es{
				background-position: 0px;
				margin-right: 5px;
			}
			&.flag-en{
				background-position: -24px;
			}

		}
	}
}
.hide{
	display: none;
	margin: 0 auto;
	border-bottom: 1px solid #000;
	max-width: 320px !important;
	position: relative;
	z-index: 100;
	background-color: white;
	&.aj{
		margin: 17px 0px 0px 0px;
		width: 320px;
	}
	h1{
		font-family: 'din_engschrift_stdregular';
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 0px 10px;
		text-transform: uppercase;
		font-size: 32px;
		float: left;
		display: inline-block;
	}	
	.button{
		position: absolute;
		left: 87%;
		top: 8px;
		width: 28px;
		height: 28px;
		background: url('../img/menu.png') no-repeat top center;
	}
	.reserva2{
		font-size: 25px;
		font-family: 'din_engschrift_stdregular';
		color: #231F20;
		line-height: 34px;
		margin-left: 15px;
		position: relative;
		top: -2px;
		z-index: 100;
	}

	.barra_hide{
		height: auto;
		margin-top: -34px;
		min-width: 320px;
		> div{
			&.newsletter{
				position: relative;
				top: 1px;
				a{
					background: url('../img/newslettersmall.jpg') no-repeat center center;
					width: 109px;
					height: 31px;
				}
			} 
		}
		form{
			height: 0px;
			width: 175px;
			position: relative;
			top: 1px;
			right: -2px;
			input[type=text], input[type=email]{
				width: 156px;
			}
		}
		.flags{
			height: 31px;
			a{
				top: 8px;
			}
		}
	}
	@-moz-document url-prefix() { 
		.barra_hide {
			margin-top: -35px;
		}
	}
}
.hotelx{
	margin-top: -20px;
	height: 0px;
	overflow: hidden;
	opacity: 0;
	a{
		background-color: rgba(255, 255, 255, 0.5);
		padding: 20px 30px;
		display: inline-block;
		img{
			width: 148px;
			height: 176px;
			margin: 5px;
		}
	}
	
}
.mod{
	position: absolute;
	top: 170px;
	right: 11%;
	padding: 20px;
	opacity: 1;
	border: 1px solid #000;
	background-color: #FFF;
	z-index: 9999;
	p{
		color: #000;
		font-size: 18px;
		text-align: center;
	}
}
#container{
	min-height: 648px;
	margin-top: 20px;
	margin-bottom: 30px;
	.ajust{
		margin-left: 15px;
	}
	a figure.elemento{
		margin: 30px auto 0px auto !important;
	}
	div.elemento {
		margin-bottom: 20px;
	}
	figure{
		position: relative;
		padding: 0;
		margin: 10px;
		figcaption{
			position: absolute;
			top: 17%;
			left: 35%;
			&.mark{
				top: 0;
				left: 0;
			}
			img{
				max-width: 100%;
			} 
		}
		img{
			max-width: 100%;
		}
	}
	> div{
		figure{
			margin: 0px 0px 20px 0px;
		}
	}
	@-moz-document url-prefix() { 
		.row1, .row2 {
			min-width: 1200px;
		}
	}
	.row2{
		.elem02{
			margin-left:0px;
		}
	}
	.hidefoto{
		display: none;
		figcaption{
			top: 10px !important;
			left: 0;
		}
	}
	.hidefoto2{
		display: block;
	}
	.elemento{
		&.texto{
			color: #FFF;
			background-color: #EC008C;
			margin-top: 10px;
			height: 398px;				
			h2{
				font-size: 25px;
				padding-top: 50px;
				text-align: center;
			}
			p{
				font-size: 14px;
				width: 80%;
				margin: 0 auto 7px 25px;
				text-align: left;
			}
			a{
				font-size: 18px;
				color: #FFF;
				margin-left: 25px;
				text-decoration:underline;
			}
			&.serv{
				height: 490px;
				margin-top: 0px;
				h2{
					padding-top: 10px;
				}
				a{
					left: 10%;
					top: 20px;
				}
			}
		}
		&.foto{
			position: relative;
			left: 10px;
			a > img{
				width: 870px !important;
				height: 398px;
			}
			figcaption{
				position: absolute;
				top: 0;
				left: 0;
				img{
					//max-width: 100%;
				}
			}
		} 
	}
	.container_free .element{
		margin-right: 13px;
		margin-bottom: 13px;
		&:nth-child(3), &:nth-child(6){
			margin-right: 0px;
		}
		> img{
			width: 378px;
		}
	}
	a:hover{
		figure img{
			-webkit-box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, 0.8);
			box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, 0.8);
		}
	/*&:nth-child(odd) figure img{
		-webkit-box-shadow:  0px 0px 5px 1px rgba(236, 0, 140, 1);
		box-shadow:  0px 0px 5px 1px rgba(236, 0, 140, 1);
		}*/
		figure figcaption img, &:nth-child(odd) figure figcaption img{
			-webkit-box-shadow:  none;
			box-shadow:  none;
		}
	}
	.nosotros, .trabalhe{
		color: #231F20;
		outline: 1px solid #231F20;
		.scroll-pane{
			padding: 31px 0 0 0;
			height: 525px;
			h2{
				font-size: 25px;
				margin: 0 0 0 25px;
			}
			p{
				font-size: 18px;
				margin: 10px 0 28px 26px;
			}
		}
		.hotels{
			font-size: 14px;	
			li{
				color: #231F20;
				border-top: 1px solid #BCBEC0;
				padding: 15px 0 15px 26px;
				figure{
					float: left;
					margin: 0 30px 0 0 ;
					img{
						width: 60px;
						height: 63px;
					}
				}
				h3{
					margin: 0;
				}
				address{
					font-style: normal;
				}
				span{

				}
				&.disable{
					height: 63px;
					filter: grayscale(100%);
					-webkit-filter: grayscale(100%);
					-moz-filter: grayscale(100%);
					-ms-filter: grayscale(100%);
					-o-filter: grayscale(100%);
					filter: url(desaturate.svg#greyscale);
					filter: gray;
					color: #848689;
				}
			}
		}
	}
	.grid_7.figure{
		margin-bottom: 20px;
		margin-top: 0;
		img{
			width: 656px;
			height: 156px;
		}
	}
	.grid_3.box{
		padding: 23px 0px;
		background-color: #EF435B;
		min-height: 305px;
		color: #FFF;
		h1{
			margin: 0;
			font-size: 25px;
			padding: 0px 14px;
		}
		p{
			font-size: 14px;
			padding: 0px 14px;
		}
	}
	.grid_4.box2{
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				margin: 0 0 10px 0;
				font-size: 18px;
				h3{
					font-size: 25px;
					color: #231F20;
					margin: 0;
				}
				input[type=text], input[type=email]{
					width: 343px;
					height: 32px;
					border: 1px solid #231F20;
					padding-left: 10px;
					font-family: 'galetteregular';
				}
				select{
					width: 355px;
					height: 32px;
					border: 1px solid #231F20;
					padding-left: 10px;
					color: #808285;
				}
				textarea{
					width: 340px;
					height: 159px;
					border: 1px solid #231F20;
					padding-left: 10px;
					padding-top: 10px;
					font-family: 'galetteregular';
				}
				input[type=submit]{
					width: 66px;
					height: 32px;
					background-color: #231F20;
					color: #FFF;
					border: none;
					float: right;
					margin-right: 25px;
					font-family: 'galetteregular';
				}
			}
		}
		> p{
			font-size: 18px;
			position: relative;
			top: -50px;
			width: 275px;
			height: 27px;
			padding-top: 3px;
			text-align: center;
			border: 1px solid black;
			strong{
				color: green;
				width: 294px;
			}
			b{
				color: red;
				width: 294px;
			}
		}
	}
	.trabalhe{
		color: #231F20;
		width: 480px;
		.scroll-pane{
			height: 522px;
			ul{
				font-size: 14px;
				padding: 0;
				list-style: none;
				li{
					border-top: 1px solid #BCBEC0;
					padding: 15px 0;
					p{
						padding: 0 26px;
						margin: 0;
						font-size: 14px;
						strong{
							font-weight: normal;
							color: #808285;
						}
					}
				}
			}
		}
	}
	figure.fig{
		position: relative;
		right: -20px;
		margin-top: 0;
	}
	.form{
		h3{
			margin: 0;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				margin: 0 0 10px 0;
				font-size: 18px;
				input[type=text], input[type=email]{
					width: 343px;
					height: 32px;
					border: 1px solid #231F20;
					padding-left: 10px;
					font-family: 'galetteregular';
					&.file{
						width: 269px;
					}
				}
				select{
					width: 355px;
					height: 36px;
					border: 1px solid #231F20;
					padding-left: 10px;
					color: #808285;
					font-family: 'galetteregular';
				}
				textarea{
					width: 340px;
					height: 159px;
					border: 1px solid #231F20;
					padding-left: 10px;
					padding-top: 10px;
					font-family: 'galetteregular';
				}
				input[type=submit], input[type="button"]{
					width: 66px;
					height: 36px;
					background-color: #231F20;
					color: #FFF;
					border: none;
					float: right;
					margin-right: 26px;
					font-family: 'galetteregular';
				}
				input[type="button"]{
					margin-right: 0;
					position: relative;
					top: -1px;
					right: 26px;
					font-family: 'galetteregular';
				}
			}
		}
		> p{
			font-size: 18px;
			position: relative;
			top: -54px;
			width: 275px;
			height: 31px;
			padding-top: 3px;
			text-align: center;
			border: 1px solid black;
			strong{
				color: green;
				width: 294px;
			}
			b{
				color: red;
				width: 294px;
			}
		}
	}
	&.legales, &.faq{
		> h2{
			font-size: 25px;
			color: #231F20;
			margin: 0px 0px 20px 9px;
		}
		h3{
			color: #939598;
			font-size: 16px;
			margin: 0px;
		}
		p{
			font-size: 14px;
			color: #231F20;
			margin: 3px 0 20px 0;
		}
	}
	&.prensa {
		a figure {
			/*-webkit-transition: all 500ms ease-in-out;
			-moz-transition: all 500ms ease-in-out;
			-ms-transition: all 500ms ease-in-out;
			-o-transition: all 500ms ease-in-out;
			transition: all 500ms ease-in-out;*/
			> img {
				border: 1px solid #000;
				width: 178px;
			}
		}
		.container_12{
			margin-top: 15px;
			margin-bottom: 15px;
			&#InfoPresa{
				margin-top: -41px;
			}
		}
		.tooltip{
			-webkit-box-shadow:  0px 0px 1px 1px rgba(0, 0, 0, 1);
			box-shadow:  0px 0px 1px 1px rgba(0, 0, 0, 1);
			min-height: 120px;
			margin: 7px 21px 20px 21px;
			padding: 20px 0 0 0;
			time, h2{
				color: #808285;
				font-size: 16px;
				margin: 0;
			}
			h1{
				color: #231F20;
				font-size: 25px;
				margin: 0;
			}
			p{
				color: #231F20;
				font-size: 14px;
				margin: 0;
			}
			.grid_3{
				width: 235px;
				a{
					color: #231F20;
					font-size: 18px;
					text-decoration: underline;
					text-align: center;
					display: block;
					margin: 10px 0px 10px 18px;
					padding-bottom: 10px;
				}
			}
			.baixo{
				margin-top: 20px;
			}
		}
		.ativo{
			border-bottom: 10px solid black;
			height: 205px;
			border-left: 1px solid black;
			border-top: 1px solid black;
			border-right: 1px solid black;
			/*-webkit-transition: all 500ms ease-in-out;
			-moz-transition: all 500ms ease-in-out;
			-ms-transition: all 500ms ease-in-out;
			-o-transition: all 500ms ease-in-out;
			transition: all 500ms ease-in-out;*/
			img{
				border: none;
			}
		}
	}
	&.eventos, &.oneshotprojets, &.buscar{
		#calendario{
			width: 100%;
			.linha{
				margin: 0 auto;
				position: relative;
				&.semana{
					.cel{
						margin-bottom: -15px;
					}
				}
				&.top{
					border-bottom: 2px solid #231F20;
				}
				.meses{
					margin-top: -10px;
					margin-bottom: -16px;
					display: -webkit-inline-box;
					.anterior{
						width: 34px;
						height: 45px;
						background: url('../img/icon_eventos.png') no-repeat 10px 11px;
						background-color: #231F20;
						display: inline-block;
					}
					.title{
						display: inline-block;
						color: #808285;
						font-size: 48px;
						margin: 0px 20px;
						position: relative;
						top: -5px;
					}
					@media screen and (-webkit-min-device-pixel-ratio:0) {
						.title { top: 30px; }
					}
					.proximo{
						width: 34px;
						height: 45px;
						background: url('../img/icon_eventos.png') no-repeat -19px 11px;
						background-color: #231F20;
						display: inline-block;
					}
				}
				@media screen and (-webkit-min-device-pixel-ratio:0) {
					.meses { margin-top: -31px; margin-bottom: 0px; }
				}
				.busca{
					height: 32px;
					width: 308px;
					border: 1px solid #231F20;
					display: inline-block;
					position: absolute;
					right: 0px;
					top: 20px;
					form{
						input{
							border: none;
							display: inline-block;
							height: 24px;
							margin-top: 4px;
							padding-left: 5px;
							width: 265px;
							font-size: 18px;
							&:focus, &:hover{
								border:none;
							}
						}
						a.button{
							display: inline-block;
							width: 33px;
							height: 24px;
							margin-top: 4px;
							background: url('../img/icon_eventos.png') no-repeat -50px 2px;
							border-left: 1px solid #231F20;
							float: right;
						}
					}
				}
				@media screen and (-webkit-min-device-pixel-ratio:0) {
					.busca { top: 5px; }
				}
				.cel{
					width: 13%;
					margin: 1.5% 1.5% 0 0;
					display: inline-block;
					float: left;
					position: relative;
					color: #808285;
					font-size: 18px;
					&:last-child{
						margin-right:0;
					}
					span{
						font-family: 'din_engschrift_stdregular';
						font-size: 70px;
						color: #FFF;
						position: absolute;
						bottom: -13px;
						right: 13px;
						z-index: 9;
					}
					&.outromes{
						background-color: #D1D1D2;
						height: 148px;
					}
					&.estemes{
						background-color: #9D9FA2;
						height: 148px;
					}
					&.evento{
						&.ativo{
							a:hover figure img{
								-webkit-box-shadow:  none;
								box-shadow:  none;
							}
							
							figure figcaption{
								bottom: -2px;
							}
						}
						figure{
							margin: 0px;
							padding: 0px;
							> img{
								width: 100%;
								height: 148px;
							}
							figcaption{
								position: absolute;
								bottom: 0px;
								top: auto;
								left: 0px;
								width: 100%;
								img{
									width: 100%;
								}
							}
						}
					}
				}
			}
			#box_eventos{
				background-color: #231F20;
				padding: 25px;
				color: #FFF;
				width: 95.9%;
				margin-bottom: -1.3%;
				margin-top: 0.1%;
				position: relative;
				top: 1px;
				.col1{
					float: left;
					width: 48%;
					margin-right: 6%;
					h2{
						font-size: 48px;
						margin: 0px;
					}
					p{
						font-size: 14px;
					}
					span{
						font-size: 26px;
					}
				}
				.col2{
					margin-top: 2%;
					figure{
						img{
							width: 201px;
							height: 201px;
							-webkit-box-shadow:  0px 0px 0px 2px rgba(255, 255, 255, 0.9);
							box-shadow:  0px 0px 0px 2px rgba(255, 255, 255, 0.9);
							margin-right: 55px;
						}
					}
				}
			}
			.box_eventos_busca{
				background-color: #231F20;
				padding: 25px;
				color: #FFF;
				width: 95.9%;
				margin-bottom: 2px;
				margin-top: 5px;
				position: relative;
				top: 1px;
				.col1{
					float: left;
					width: 48%;
					margin-right: 6%;
					h2{
						font-size: 48px;
						margin: 0px;
					}
					p{
						font-size: 14px;
					}
					span{
						font-size: 26px;
					}
				}
				.col2{
					margin-top: 2%;
					figure{
						img{
							width: 201px;
							height: 201px;
							-webkit-box-shadow:  0px 0px 0px 2px rgba(255, 255, 255, 0.9);
							box-shadow:  0px 0px 0px 2px rgba(255, 255, 255, 0.9);
							margin-right: 55px;
						}
					}
				}
			}
		}
	}
	&.oneshotprojets{
		.eventos{
			position: relative;
			top: -10px;
			left: 10px;
			overflow: hidden;
			height: 474px;
			.item > img{
				width: 671px;
				height: 474px;
			}
			figcaption{
				top: 0;
				left: 0;
			}
			.box_legend{
				background-color: #231F20;
				position: absolute;
				bottom: -130px;
				left: 0;
				color: #FFF;
				padding: 20px 135px 20px 20px;
				width: 516px;
				//height: 60px;
				h2{
					font-size: 25px;
					margin: 0px;
				}
				#abrir, #fechar{
					font-size: 18px;
					text-decoration: underline;
					color: #FFF;
					display: block;
					cursor: pointer;
				}
				p{
					font-size: 14px;
					margin-top: -10px;
					opacity: 0;
				}
				> span{
					position: relative;
					top: -10px;
					font-size: 26px;
					opacity: 0;
				}
			}
		}
		#calendario{
			.linha{
				.busca{
					top: 10px;
					width: 340px;
					form input{
						width: 290px;
					}
				}
				.meses{
					margin-left: 35em;
					.title{
						top:26px;
					}
				}
			}
		}
	}
	&.buscar{
		#calendario{
			.linha.top{
				margin-bottom: 10px;
				.resultados{
					h4{
						color: #808285;
						font-size: 48px;
						display: inline-block;
						margin: 0;
						span{
							font-size: 24px;
							font-weight: lighter;
						}
					}
					ul{
						list-style: none;
						padding: 0;
						margin: 0;
						display: inline-block;
						position: relative;
						top: 0px;
						left: 30px;
						li{
							display: inline-block;
							float: left;
							padding: 0 8px;
							a{
								color: #808285;
								font-size: 18px;
								&.active{
									color: #000;
								}
								.prev, .next{
									background-color: #000;
									color: #FFF;
									padding: 0px 5px 4px;
								}
							}
						}
					}
				}
				.busca{
					top: 21px;
				}
			}
		}
	}
	#Slider{
		position: relative;
		left: 6px;
		> img{
			width: 870px;
			height: 398px;
		}
		figcaption{
			z-index: 9999;
		}
		#prev{
			background: url('../../img/back.png') no-repeat left top;
			z-index: 9999;
			width: 42px;
			height: 74px;
			position: absolute;
			left: 10px;
			top: 50%;
		}
		#next{
			background: url('../../img/forward.png') no-repeat right top;
			z-index: 9999;
			width: 42px;
			height: 74px;
			position: absolute;
			right: 10px;
			top: 42%;
		}
		> img{
			width: 870px !important;
		}
	}
	#guia_locais{
		width: 400px;
		position: absolute;
		top: 164px;
		left: 21px;
		z-index: 98;
		background-color: #FFF;
		border-bottom: 1px solid #B1B0B2;
		border-top: 1px solid #B1B0B2;
		overflow: hidden;
		height: 0px;
		.scroll-pane{
			height: 440px;
			li{
				border-left: 4px solid #F68827;
				border-bottom: 1px solid #B1B0B2;
				height: 83px;
				a{
					figure{
						display: inline-block;
						position: relative;
						top: -28px;
						width: 100px;
					}
					&:hover figure img{
						outline: none !important;
						box-shadow: none !important;
					}
					article{
						display: inline-block;
						margin-top: 15px;
						h3{
							color: #515E62;
							font-size: 18px;
							padding: 0;
							margin: 0;
						}
						p{
							color: #808285;
							font-size: 14px;
							padding: 0;
							margin: 0;
						}
					}
				}
			}
		}
		
	}
}
#box_eventos{
	height: 0px;
	overflow: hidden;
}

footer{
	background-color: #000;
	position: relative;
	width: 100%;
	z-index: 100;
	height: 42px;
	padding-top: 7px;
	margin-top: 25px;
	.hide_footer{
		display: none;
		background-color: #FFF;
		width: 100%;
		height: 42px;
		border-top: 1px solid #000;
		span{
			font-size: 20px;
			float: left;
			margin: 6px 0px 0px 15px;
		}
		a.button{
			width: 28px;
			height: 28px;
			background: url('../img/menu.png') no-repeat top center;
			margin: 7px 12px 0px 0px;
			float: right;
		}
		.menu_botton_hide{
			height: 0px;
			overflow: hidden;
			clear: both;
			ul{
				li{
					display: inline-block;
					width: 100%;
					padding: 5px 0;
					border-bottom: 1px solid #000;
					a{
						font-size: 17px;
						color: #000;
						margin-left: 8px;
						-webkit-transition: all 500ms ease-in-out 0s;
						-moz-transition: all 500ms ease-in-out 0s;
						-ms-transition: all 500ms ease-in-out 0s;
						-o-transition: all 500ms ease-in-out 0s;
						transition: all 500ms ease-in-out 0s;
						&:hover{
							color: #CCC;
						}
					}
				}
			}
		}
	}
	.copy{
		font-size: 12px;
		color: #6B6C6F;
		padding-top: 5px;
	}
	.menu_botton{
		font-size: 14px;
		color: #FFF;
		margin-top: 3px;
		ul{
			li{
				float: left;
				list-style: none;
				a {
					padding: 0px 8px;
					font-size: 14px;
					color: #FFF;
				}
			}
		}

	}
	.redes{
		a{
			padding: 0px 5px;
			text-decoration: none;
		}
	}
}
.BoxRosa{
	background-color: #EC008B;
	color: #FFF;
	padding-bottom: 45px !important;
	height: 429px;
	p, a{
		padding: 5px !important;
		font-size: 14px;
		width: 80%;
		margin: 0 auto;
	}
	a{
		font-size: 18px;
		color: #FFF;
		margin-left: 9%;
	}
	h2{
		padding: 5px;
		font-size: 25px;
		text-align: center;
	}
	&.texts{
		background-color: #EE3124;
		h2{
			text-align: left;
			margin-left: 43px;
		}
		.button{
			display: none;
			background: url('../img/menu.png') no-repeat left top;
			width: 28px;
			height: 28px;
		}
	}
}